{
  "name": "jumble_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/bin/server.js",
    "test": "node ./node_modules/.bin/mocha ./src/test/ --recursive",
    "coverage": "istanbul cover _mocha ./src/test/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-boom": "^2.0.0",
    "express-rate-limit": "^2.11.0",
    "http": "0.0.0",
    "is-iso-date": "0.0.1",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0"
  }
}
